<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(0, 0%, 8%);
      color: white;
      font-family: "Inter", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 40px 0px;
      margin: 0;
      justify-content: center;
      flex: 1;
    }
    
    .main-container{
      display: flex;
      flex-direction: column;    
      background: hsl(0, 0%, 12%);
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      max-width: 650px;
      width: 100%;
    }

    .social {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background: hsl(0, 0%, 20%);
      width: 500px;
      list-style: none; 
      margin: 30px 0px;
      padding: 20px 0px;
      text-align: center;
      font-size: 20px;
      flex: 1;
    }

    .social-platform{
      padding: 0px 20px;
      font-weight: 600;
    }

    .jessica{
      border-radius: 50%;
      max-width: 150px;
      border: none;
      margin: 40px 0px 30PX 0px;
    }

    .name{
      color: hsl(0, 0%, 100%);
      font-size: 40px;
      font-weight: 400;
      margin: 10px 0px;
    }
    .country{
      color: hsl(75, 94%, 57%);
      font-size: 20px;
      font-weight: 500;
      margin: 10px 0px 30px 0px;
    }
    .image{
      margin-top: 10px;
    }

    p{
      color: hsl(0, 0%, 100%);
      font-size: 25px;
      font-weight: 200;   
      margin: 0;
    }

    .attribution { 
      font-size: 11px; 
      text-align: bottom;
      margin-bottom: 20px; 
    }

    .attribution a { 
      color: white; 
    }
    @media (max-width: 1440px) {
      .main-container{
      flex-direction: column;
      height: 100%;
      width: 650px;
      flex: 1;
  
      }
      .body{
      flex-direction: column;
      max-height: 100%;
      max-width: 650px;
      max-width: 100%;
      }

      .social {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background: hsl(0, 0%, 20%);
      width: 500px;
      list-style: none; 
      margin: 30px 0px;
      padding: 20px 0px;
      text-align: center;
      font-size: 20px;
      flex: 1;
    }

    }



  </style>
</head>
<body>
  <div class="main-container">
    <div class="image"><img class="jessica" src="./assets/images/avatar-jessica.jpeg" alt="A picture of jessica "/></div>
    <div class="name">Jessica Randall</div>
    <div class="country">London, United Kingdom</div>
    <p>"Front-end developer and avid reader."</p>
    <ul class="social-platform">
      <div class="social"> <li>GitHub</li> </div>
      <div class="social"> <li>Frontend Mentor</li> </div>
      <div class="social"> <li>LinkedIn</li> </div>
      <div class="social"> <li>Twitter</li> </div>
      <div class="social"> <li>Instagram</li> </div>
    </ul>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#"> Oyerinde Emmanuel </a>.
    </div>
  </div>
</body>
</html>